.cards__item {
  display: grid;
  grid-template-columns: minmax(50%, 1fr) minmax(50%, 1fr);
  grid-auto-rows: 535px;
}

@media screen and (max-width: 1023px) {
  .cards__item {
    grid-auto-rows: 1fr;
  }
}

@media screen and (max-width: 767px) {
  .cards__item {
    grid-template-columns: minmax(min-content, max-content);
    grid-template-rows: minmax(min-content, max-content) 350px;
  }
}
